<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WaveScrollView" customModule="AudioWave" customModuleProvider="target">
            <connections>
                <outlet property="constraintWaveViewWidth" destination="Hv9-Xf-wIf" id="7dF-H6-krI"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="pLm-Zd-yuX"/>
                <outlet property="scrollView" destination="zGA-eh-qqO" id="d8c-j5-YbA"/>
                <outlet property="waveView" destination="cQu-sC-tgW" id="OMr-42-HKx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="409" height="471"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGA-eh-qqO">
                    <rect key="frame" x="0.0" y="0.0" width="409" height="471"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mc1-Ef-4dg">
                            <rect key="frame" x="204.5" y="235.5" width="0.0" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" id="2Pz-7P-kbI"/>
                                <constraint firstAttribute="height" id="WuU-0i-n25"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQu-sC-tgW" customClass="WaveFormView" customModule="AudioWave" customModuleProvider="target">
                            <rect key="frame" x="204.5" y="0.0" width="0.0" height="471"/>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.95686274510000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" id="Hv9-Xf-wIf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cQu-sC-tgW" firstAttribute="top" secondItem="zGA-eh-qqO" secondAttribute="top" id="8Kw-mg-M0A"/>
                        <constraint firstItem="mc1-Ef-4dg" firstAttribute="centerY" secondItem="zGA-eh-qqO" secondAttribute="centerY" id="Bxq-Wb-SpV"/>
                        <constraint firstAttribute="bottom" secondItem="cQu-sC-tgW" secondAttribute="bottom" id="FKR-e7-jMu"/>
                        <constraint firstItem="cQu-sC-tgW" firstAttribute="leading" secondItem="mc1-Ef-4dg" secondAttribute="leading" id="fqW-5I-5lg"/>
                        <constraint firstItem="mc1-Ef-4dg" firstAttribute="centerX" secondItem="zGA-eh-qqO" secondAttribute="centerX" id="gkM-zc-nUd"/>
                        <constraint firstAttribute="trailing" secondItem="cQu-sC-tgW" secondAttribute="trailing" id="tNx-Rw-WS8"/>
                        <constraint firstItem="cQu-sC-tgW" firstAttribute="height" secondItem="zGA-eh-qqO" secondAttribute="height" id="z0h-yN-0uN"/>
                    </constraints>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="zGA-eh-qqO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KxU-9W-czm"/>
                <constraint firstItem="zGA-eh-qqO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ReX-uz-GtC"/>
                <constraint firstAttribute="bottom" secondItem="zGA-eh-qqO" secondAttribute="bottom" id="bUn-LT-qqU"/>
                <constraint firstAttribute="trailing" secondItem="zGA-eh-qqO" secondAttribute="trailing" id="fe8-HQ-JD0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="47.5" y="106.5"/>
        </view>
    </objects>
</document>
